<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioVideoLib</RootNamespace>
    <AssemblyName>AudioVideoLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>AudioVideoLib</PackageId>
    <Version>0.5.0</Version>
    <Description>.NET library for reading and writing audio metadata: ID3v1, ID3v2 (2.2-2.4), APE v1/v2, Lyrics3, MusicMatch, Vorbis Comments, and MPEG audio / FLAC format parsing.</Description>
    <PackageTags>id3;id3v2;ape;flac;mp3;mpeg;audio;metadata;tags;vorbis;lyrics3</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
