<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>AudioVideoLib</RootNamespace>
    <AssemblyName>AudioVideoLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>AudioVideoLib</PackageId>
    <Description>.NET library for reading and writing audio metadata: ID3v1, ID3v2 (2.2-2.4), APE v1/v2, Lyrics3, MusicMatch, Vorbis Comments, and MPEG audio / FLAC format parsing.</Description>
    <PackageTags>id3;id3v2;ape;flac;mp3;mpeg;audio;metadata;tags;vorbis;lyrics3</PackageTags>
  </PropertyGroup>

</Project>
