# AudioVideoLib

./: .editorconfig  .gitignore  AudioVideoLib.sln  AudioVideoLib.slnx  AudioVideoLib.vsmdi  CREDITS.md  Directory.Build.props  LICENSE  Local.testsettings  README.md  TODO.txt  TestFiles.txt  TraceAndTestImpact.testsettings  docfx.json  filterConfig.yml  index.md  toc.yml
AudioVideoLib/: AudioInfo.cs  AudioVideoLib.csproj  InvalidVersionException.cs  README.md
AudioVideoLib.Cli/: AudioVideoLib.Cli.csproj  Program.cs
AudioVideoLib.Demo/: AudioVideoLib.Demo.csproj  Program.cs
AudioVideoLib.Samples/: AudioVideoLib.Samples.csproj  ExampleClass.cs  Id3v2ExperimentalTestFrame.cs  Id3v2FrameCryption.cs  Id3v2FrameCryptionExample.cs  Id3v2FrameParseExample.cs  Id3v2FrameParsedExample.cs  Id3v2iTunesNormalizationFrame.cs  MpaStreamExample.cs  Program.cs
AudioVideoLib.Studio/: AboutDialog.xaml  AboutDialog.xaml.cs  AddApeItemDialog.xaml  AddApeItemDialog.xaml.cs  ApicEditorDialog.xaml  ApicEditorDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioFileEntry.cs  AudioVideoLib.Studio.csproj  BinaryDataDialog.xaml  BinaryDataDialog.xaml.cs  BubbleScrollBehavior.cs  ContainerLinter.cs  DarkTheme.xaml  DarkTitleBar.cs  DiffWindow.xaml  DiffWindow.xaml.cs  EditApeItemDialog.xaml  EditApeItemDialog.xaml.cs  FileDossier.cs  FileEntry.cs  FindDialog.xaml  FindDialog.xaml.cs  FrameIntegrityChecker.cs  HexCanvas.cs  HexDumper.cs  HexRenderer.cs  HexView.xaml  HexView.xaml.cs  Id3v2UnsyncChecker.cs  InputDialog.xaml  InputDialog.xaml.cs  InspectorTree.cs  LintReport.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentFiles.cs  SettingsDialog.xaml  (+10 more)
AudioVideoLib.Studio.Tests/: ApeTabViewModelTests.cs  AudioVideoLib.Studio.Tests.csproj  Id3v2TabViewModelTests.cs  TagValidatorTests.cs
AudioVideoLib.Studio.Tests/Controls/: HexEditorTests.cs
AudioVideoLib.Studio.Tests/Editors/: CollectionEditorBaseTests.cs  ManageFramesViewModelTests.cs  StudioFixture.cs  TagItemEditorRegistryTests.cs  WrapperEditorBaseTests.cs
AudioVideoLib.Studio.Tests/Goldens/: menu-v220.txt  menu-v221.txt  menu-v230.txt  menu-v240.txt
AudioVideoLib.Studio.Tests/Mvvm/: ObservableObjectTests.cs
AudioVideoLib.Studio.Tests/Smoke/: SanityTests.cs
AudioVideoLib.Studio/Analysis/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  BitrateChart.cs
AudioVideoLib.Studio/Batch/: BatchDialog.xaml  BatchDialog.xaml.cs  BatchScanner.cs
AudioVideoLib.Studio/Controls/: HexEditor.xaml  HexEditor.xaml.cs
AudioVideoLib.Studio/Converters/: BoolToInTagConverter.cs  EnumDisplayConverter.cs
AudioVideoLib.Studio/Diff/: StructureDiff.cs  TagDiff.cs
AudioVideoLib.Studio/Editors/: BinaryDataEditorBase.cs  CollectionEditorBase.cs  EditorBase.cs  EditorDialog.cs  EditorDialogActions.cs  ITagItemEditor.cs  IValidatedEditor.cs  ManageFramesDialog.xaml  ManageFramesDialog.xaml.cs  ManageFramesViewModel.cs  TagItemEditorAttribute.cs  TagItemEditorRegistry.cs  WrapperEditorBase.cs
AudioVideoLib.Studio/Mvvm/: ObservableObject.cs
AudioVideoLib.Studio/Playback/: PlaybackBar.xaml  PlaybackBar.xaml.cs  PlaybackController.cs
AudioVideoLib.Tests/: AiffTextChunkTests.cs  ApeTagTests.cs  AsfMetadataTagTests.cs  AsfStreamTests.cs  AudioVideoLib.Tests.csproj  BwfBextTests.cs  DffStreamTests.cs  DsfStreamTests.cs  EbmlElementTests.cs  Id3v1Tests.cs  Id3v220Tests.cs  Id3v230ChangesTests.cs  Id3v230Tests.cs  Id3v240ChangesTests.cs  Id3v240FramesTests.cs  Id3v240StructureTests.cs  Id3v2EnumerateIdentifierMappingsTests.cs  Id3v2FrameBaseCtorTests.cs  Id3v2FrameBugFixTests.cs  Id3v2FrameIdentifierRegistryTests.cs  Id3v2FrameIdentifierTests.cs  Id3v2TestBuilders.cs  IxmlChunkTests.cs  Lyrics3Tests.cs  MatroskaStreamTests.cs  MatroskaTagTests.cs  Mp4MetaTagTests.cs  Mp4StreamTests.cs  MpaFrameHeaderTests.cs  MpcStreamTests.cs  NotifyingListTests.cs  RiffEmbeddedId3v2Tests.cs  RiffInfoTagTests.cs  StreamBufferTest.cs  VbrHeaderTests.cs  VorbisFlacTests.cs
AudioVideoLib.Tests/Cryptography/: Crc16Tests.cs
AudioVideoLib.Tests/Formats/: WavPackBlockHeaderTests.cs
AudioVideoLib.Tests/IO/: FlacFrameCrcTests.cs  FlacParserComplianceTests.cs  FlacRejectsMalformedTests.cs  FlacStreamTests.cs  MacStreamTests.cs  MediaContainersTests.cs  MpaStreamTests.cs  Phase0ContractTests.cs  TtaStreamTests.cs  WavPackStreamTests.cs
AudioVideoLib/Collections/: CollectionItemAddEventArgs.cs  CollectionItemAddedEventArgs.cs  CollectionItemRemoveEventArgs.cs  CollectionItemRemovedEventArgs.cs  EventCollection.cs  EventList.cs  ListItemAddEventArgs.cs  ListItemAddedEventArgs.cs  ListItemRemoveEventArgs.cs  ListItemRemovedEventArgs.cs  ListItemReplaceEventArgs.cs  ListItemReplacedEventArgs.cs  NotifyingList.cs  NotifyingListExtensions.cs
AudioVideoLib/Cryptography/: Crc16.cs  Crc32.cs  Crc8.cs
AudioVideoLib/Formats/: AiffChunk.cs  AiffTextChunks.cs  AsfObject.cs  BwfBextChunk.cs  DsdChunk.cs  EbmlElement.cs  FlacApplicationMetadataBlock.cs  FlacBlockingStrategy.cs  FlacChannelAssignment.cs  FlacConstantSubFrame.cs  FlacCueSheetMetadataBlock.cs  FlacCueSheetPreEmphasis.cs  FlacCueSheetTrack.cs  FlacCueSheetTrackIndexPoint.cs  FlacCueSheetTrackType.cs  FlacFixedSubFrame.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacLinearPredictorSubFrame.cs  FlacMetadataBlock.cs  FlacMetadataBlockHeaderFlags.cs  FlacMetadataBlockType.cs  FlacPaddingMetadataBlock.cs  FlacPictureMetadataBlock.cs  FlacPictureType.cs  FlacResidual.cs  FlacResidualCodingMethod.cs  FlacRicePartition.cs  FlacSeekPoint.cs  FlacSeekTableMetadataBlock.cs  FlacStreamInfoMetadataBlock.cs  FlacSubFrame.cs  FlacSubFrameHeader.cs  FlacSubFrameType.cs  FlacVerbatimSubFrame.cs  FlacVorbisCommentsMetadataBlock.cs  IAudioFormat.cs  IAudioFrame.cs  InfoTagRevision.cs  IxmlChunk.cs  (+35 more)
AudioVideoLib/IO/: AiffStream.cs  AsfStream.cs  AudioStreamParseEventArgs.cs  AudioStreamParsedEventArgs.cs  AudioStreams.cs  BitStream.cs  DffStream.cs  DsfStream.cs  FlacStream.cs  FlacStreamMetadataBlocks.cs  IAudioStream.cs  IMediaContainer.cs  IMediaContainerExtensions.cs  ISourceReader.cs  MacStream.cs  (+17 more)
_doc_snippets/: Program.cs  _doc_snippets.csproj
(+592 files in other folders)
