<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1571;CS1574;CS1587;CS1723</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. TODO: fill these in before publishing. -->
  <PropertyGroup>
    <!-- <Authors>prijkes</Authors> -->
    <!-- <Company>prijkes</Company> -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <!-- <PackageProjectUrl>https://github.com/prijkes/AudioVideoLib</PackageProjectUrl> -->
    <!-- <RepositoryUrl>https://github.com/prijkes/AudioVideoLib.git</RepositoryUrl> -->
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
