<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioVideoLib.Cli</RootNamespace>
    <AssemblyName>avs</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVideoLib\AudioVideoLib.csproj" />
  </ItemGroup>

</Project>
