<Window x:Class="AudioVideoLib.Studio.Editors.Id3v2.SytcEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="640" Height="480" WindowStartupLocation="CenterOwner"
        Title="Synced tempo codes (SYTC)">
    <DockPanel Margin="14">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,0,0">
            <Button Content="OK" Width="80" Click="Ok_Click" IsDefault="True" />
            <Button Content="Cancel" Width="80" Margin="8,0,0,0" Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <TextBlock Text="Time-stamp format" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="11" />
            <ComboBox ItemsSource="{Binding Source={StaticResource Id3v2TimeStampFormatValues}}"
                      SelectedValue="{Binding TimeStampFormat}" Margin="0,0,0,8" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,6">
            <Button Content="Add"    Width="70"                  Click="Add_Click" />
            <Button Content="Remove" Width="70" Margin="6,0,0,0" Click="Remove_Click" />
            <Button Content="Up"     Width="50" Margin="6,0,0,0" Click="Up_Click" />
            <Button Content="Down"   Width="50" Margin="6,0,0,0" Click="Down_Click" />
        </StackPanel>
        <DataGrid x:Name="Grid" ItemsSource="{Binding Entries}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beats per minute" Binding="{Binding BeatsPerMinute}" Width="*" />
                <DataGridTextColumn Header="Time stamp"       Binding="{Binding TimeStamp}"      Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
