<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioVideoLib.Samples</RootNamespace>
    <AssemblyName>AudioVideoLib.Samples</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVideoLib\AudioVideoLib.csproj" />
  </ItemGroup>

</Project>
