<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioVideoLib.Samples</RootNamespace>
    <AssemblyName>AudioVideoLib.Samples</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Samples are demo programs, not production code — relax style rules. -->
    <NoWarn>$(NoWarn);CA2021;IDE0005;IDE0007;IDE0011;IDE0019;IDE0028;IDE0032;IDE0041;IDE0045;IDE0046;IDE0047;IDE0048;IDE0049;IDE0055;IDE0057;IDE0059;IDE0063;IDE0065;IDE0066;IDE0075;IDE0078;IDE0083;IDE0090;IDE0130;IDE0161;IDE0290;IDE0300;IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVideoLib\AudioVideoLib.csproj" />
  </ItemGroup>

</Project>
