<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AudioVideoLib.Tests</RootNamespace>
    <AssemblyName>AudioVideoLib.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>18.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.9.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>3.1.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVideoLib\AudioVideoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\mpc\*.mpc" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\wavpack\*.wv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\tta\*.tta" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\mac\*.ape" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\flac\*.flac" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\flac\synthetic\*.flac" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestFiles\flac\reference\*.flac" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
